<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvLatutide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLongtutide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Long"
        app:layout_constraintEnd_toEndOf="@id/tvLatutide"
        app:layout_constraintStart_toStartOf="@id/tvLatutide"
        app:layout_constraintTop_toBottomOf="@id/tvLatutide" />

    <TextView
        android:id="@+id/tvCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="City"
        app:layout_constraintEnd_toEndOf="@id/tvLongtutide"
        app:layout_constraintStart_toStartOf="@id/tvLongtutide"
        app:layout_constraintTop_toBottomOf="@id/tvLongtutide" />

</androidx.constraintlayout.widget.ConstraintLayout>